<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Select Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="selector">
            <div id="selectField">
                <p id="selectText">Select Social Medis</p>
                <img src="social-media/arrow.png" id="arrow-icon">
            </div>

            <ul id="list" class="hide">
                <li class="options">
                    <img src="social-media/facebook.png" alt="">
                    <p>Facebook</p>
                </li>

                <li class="options">
                    <img src="social-media/instagram.png" alt="">
                    <p>Instagram</p>
                </li>

                <li class="options">
                    <img src="social-media/pinterest.png" />
                    <p>Pinterest</p>
                </li>
                <li class="options">
                    <img src="social-media/twitter.png" />
                    <p>Twitter</p>
                </li>
                <li class="options">
                    <img src="social-media/whatsapp.png" />
                    <p>Whatsapp</p>
                </li>
                <li class="options">
                    <img src="social-media/youtube.png" />
                    <p>YouTube</p>
                </li>
            </ul>
        </div>
    </header>
    <script src="app.js"></script>
</body>
</html>